<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PERF_SALAREIS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="performances + salaries "/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PERFORMANCE">
    <resourceUri>PERFORMANCE</resourceUri>
  </DataSource>
  <DataSource id="TGT_SALARIES">
    <resourceUri>TGT_SALARIES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="EVALUATION_RATING" aggregationType="sum"/>
      <viewAttribute id="REPORTS_TO" aggregationType="sum"/>
      <viewAttribute id="FEEDBACK_COMMENT"/>
      <viewAttribute id="SATISFACTION_INDEX" aggregationType="sum"/>
      <viewAttribute id="SALARY" aggregationType="sum"/>
      <viewAttribute id="START_YEAR" aggregationType="sum"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PERFORMANCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVALUATION_RATING" source="EVALUATION_RATING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTS_TO" source="REPORTS_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEEDBACK_COMMENT" source="FEEDBACK_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SATISFACTION_INDEX" source="SATISFACTION_INDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="TGT_SALARIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALARY" source="SALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_YEAR" source="START_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="REPORTS_TO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reports to Manager"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORTS_TO"/>
    </attribute>
    <attribute id="FEEDBACK_COMMENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Feedback comment"/>
      <keyMapping columnObjectName="Join_1" columnName="FEEDBACK_COMMENT"/>
    </attribute>
    <attribute id="SATISFACTION_INDEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee given rating"/>
      <keyMapping columnObjectName="Join_1" columnName="SATISFACTION_INDEX"/>
    </attribute>
    <attribute id="START_YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Starting Year"/>
      <keyMapping columnObjectName="Join_1" columnName="START_YEAR"/>
    </attribute>
    <attribute id="GENDER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gender"/>
      <keyMapping columnObjectName="Join_1" columnName="GENDER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EVALUATION_RATING" order="2" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Evaluation results"/>
      <measureMapping columnObjectName="Join_1" columnName="EVALUATION_RATING"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SALARY" order="6" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Salary"/>
      <measureMapping columnObjectName="Join_1" columnName="SALARY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="130" y="181"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PERFORMANCE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="TGT_SALARIES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="157.11328125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>